[33mcommit 8136d41bd81303d51bf802ce095b96b2871a1acb[m
Author: Aislan Cesar <c.aislan@hotmail.com>
Date:   Mon Sep 19 16:58:24 2016 -0300

    Started a basic decision.

[33mcommit 682d3e559342e87a1813d74d323a5ffe3b6161b7[m
Author:  <>
Date:   Mon Sep 19 16:19:00 2016 -0300

    Solved some issues regarding opencv version

[33mcommit 3f9c718f9ab63bdf77314b3b1d7505ad06ea22f0[m
Author: Aislan Cesar <c.aislan@hotmail.com>
Date:   Mon Sep 19 14:49:52 2016 -0300

    import os

[33mcommit 1a7a05dee53a8a30d25f0b8117a33b0ebd9dfc69[m
Author: Aislan Cesar <c.aislan@hotmail.com>
Date:   Mon Sep 19 14:44:21 2016 -0300

    Solve some identention issue

[33mcommit a353d8d0733242174d3f29863e64d53b665a9ade[m
Author: Aislan Cesar <c.aislan@hotmail.com>
Date:   Mon Sep 19 13:48:18 2016 -0300

    Initializing repository for RoboFEI-HR
